/* lista nomi progetto
*/

#list-tab>a {
  background-color: #333;
  border: 0px;
  transition: 0.3s;
}
#list-tab>a:hover {
  background-color: #555;
  border: 0px;
  color:#a627ed;
  transition: 0.3s;
}

/* card progetti*/
#nav-tabContent>div>div {
  background-color: #333;
  color: darkgrey;
  border: 0px;
  transition: 0.3s;
}
#nav-tabContent>div>div>.card-header {
  background-color: #222;
}
  #nav-tabContent>div>div>div>.accordion-item {
  background-color: #333;
}
.projBtn {
  background-color: #222 !important;
  color: darkgrey !important;
  font-size: small !important;
}
.projName {
  color:#a627ed !important;
}
.projBody {
  color: darkgrey !important;
  
}
.timeline_area {
  position: relative;
  z-index: 1;
}
.single-timeline-area {
  position: relative;
  z-index: 1;
  padding-left: 180px;
}
@media only screen and (max-width: 575px) {
  .single-timeline-area {
      padding-left: 100px;
  }
}
.single-timeline-area .timeline-date {
  position: absolute;
  width: 180px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: 60px;
}
@media only screen and (max-width: 575px) {
  .single-timeline-area .timeline-date {
      width: 100px;
  }
}
.single-timeline-area .timeline-date::after {
  position: absolute;
  width: 3px;
  height: 100%;
  content: "";
  background-color: #ebebeb;
  top: 0;
  right: 30px;
  z-index: 1;
}
.single-timeline-area .timeline-date::before {
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #f1c40f;
  content: "";
  top: 50%;
  right: 26px;
  z-index: 5;
  margin-top: -5.5px;
}
.single-timeline-area .timeline-date p {
  margin-bottom: 0;
  color: #020710;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}
.single-timeline-area .single-timeline-content {
  position: relative;
  z-index: 1;
  padding: 30px 30px 25px;
  border-radius: 6px;
  margin-bottom: 15px;
  margin-top: 15px;
  -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
  box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
  border: 1px solid #ebebeb;
}
@media only screen and (max-width: 575px) {
  .single-timeline-area .single-timeline-content {
      padding: 20px;
  }
}
.single-timeline-area .single-timeline-content .timeline-icon {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  width: 30px;
  height: 30px;
  background-color: #f1c40f;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  text-align: center;
  max-width: 30px;
  border-radius: 50%;
  margin-right: 15px;
}
.single-timeline-area .single-timeline-content .timeline-icon i {
  color: #ffffff;
  line-height: 30px;
  margin-left: -15px;
}
.single-timeline-area .single-timeline-content .timeline-text h6 {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
.single-timeline-area .single-timeline-content .timeline-text p {
  font-size: 13px;
  margin-bottom: 0;
}
.single-timeline-area .single-timeline-content:hover .timeline-icon,
.single-timeline-area .single-timeline-content:focus .timeline-icon {
  background-color: #020710;
  transition: 0.5s;
}
.single-timeline-area .single-timeline-content:hover .timeline-text h6,
.single-timeline-area .single-timeline-content:focus .timeline-text h6 {
  color: #3f43fd;
}

/* modale task*/
.taskModal {
  --bs-modal-width: 80% !important;
}

.taskSub{
  font-size: small ;
}





/* card progetto attuale - da qui css vecchia pag progetti */

.ag-courses_item { 
  background-color: #332f2f;
  border-radius: 15px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.ag-courses_item.expanded .ag-courses-item_content {
  display: block;
}

.ag-courses-item_content {
  display: none;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}


#benvenuto {
  text-align: center;
  justify-content: center;
  font-size: 35px;
}
 
 /* Media queries */
 @media only screen and (max-width: 979px) {
    .ag-courses_item {
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }

  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      font-size: 24px;
      line-height: 1;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

  /* tl */
 /* General Styles */
body {
    margin-top: 20px;
}

/* Timeline Container */
.timeline-container {
    margin: 0 auto;
    max-width: 1200px;
}

/* Timeline Card */
.timeline-card {
    border: none;
    margin-bottom: 24px;
    background: transparent;
    position: relative; /* For positioning the badge */
    padding: 20px;
    border-radius: 8px;
    opacity: 0.8; /* Transparent cards */
}

/* Timeline Header */
.timeline-header {
    padding: 20px;
}

.timeline-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

/* Timeline Content */
.timeline-content {
    padding: 20px;
}

/* Timeline List */
.timeline-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Ensure items are displayed in a row */
    position: relative; /* For positioning the line */
}

/* Timeline Line */
.timeline-list:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    border-top: 3px solid #e9ecef;
    z-index: 1; /* Place behind the items */
}

/* Timeline Item */
.timeline-item {
    position: relative;
    flex: 1 1 30%; /* Flex basis for three items per row */
    background: transparent; /* Transparent background */
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 40px; /* Space from the horizontal line */
}

/* Vertical Connecting Lines */
.timeline-item:before {
    content: "";
    position: absolute;
    top: -20%; /* Start from the top of the item */
    left: 50%; /* Center horizontally */
    width: 0;
    height: 30%; /* Full height to reach the horizontal line */
    border-left: 2px dashed #dee2e6; /* Dashed line */
    transform: translateX(-50%); /* Center the line */
    z-index: 0; /* Place behind the badge */
}

/* Badge */
.timeline-item:after {
    content: "";
    position: absolute;
    top: -50px; /* Position the badge where the dashed line connects */
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: #007bff; /* Default badge color */
    border-radius: 50%;
    transform: translateX(-50%);
    opacity: 0.7; /* Semi-transparent badge */
    z-index: 1; /* Ensure badge is on top of lines */
}

/* Background Color Utilities */
.bg-primary {
    background-color: rgba(64, 144, 203, .7) !important;
}

.bg-success {
    background-color: rgba(71, 189, 154, .7) !important;
}

.bg-danger {
    background-color: rgba(231, 76, 94, .7) !important;
}

/* Timeline Event Title */
.timeline-event-title {
    margin-top:10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* Timeline Event Description */
.timeline-event-description {
    color: white;
    margin-bottom: 10px;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}

/* Responsive Design */
@media (min-width: 1140px) {
    .timeline-list {
        display: flex; /* Ensure items are displayed in a row */
    }
    .timeline-item {
        flex: 1 1 30%; /* Adjust width for three items per row */
    }
}


/*progetti attuali*/

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
/* card progetto attuale */
body {
    background-color: #000;
  }

/* Aggiorna lo sfondo della card */*
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  position: relative;
  background-color: #332f2f; /* Assicurati che il colore sia quello della sidebar */
  border-radius: 28px;
  overflow: hidden;
}

/* Colore di sfondo della card all'hover */
.ag-courses-item_link:hover {
  background: linear-gradient(190deg, green, #a627ed, blue); /* Colore della sidebar all'hover */
  color: white;
}

.ag-courses-item_link:hover .ag-courses-item_date {
  color: white;
}

  .ag-courses_box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 50px 0;
    justify-content: center;
  }

  .ag-courses_item {
  width: 100%; /* Set to 100% to make it responsive within its parent */
    max-width: 600px; /* Set a max-width for the card */
    margin: 0 15px 30px;
    border-radius: 28px;
    overflow: hidden;
    transition: transform 0.3s ease, max-height 0.5s ease;
    box-shadow: -22px 24px 11px 3px rgba(0,0,0,0.1);
  }


  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
    position: relative;
    z-index: 2;
  }

  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
    position: relative;
    z-index: 2;
  }

  .ag-courses-item_date {
    font-weight: bold;
    color: #66c649;
    transition: color 0.5s ease;
  }

  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    border-radius: 50%;
    position: absolute;
    top: -75px;
    right: -75px;
    transition: transform 0.5s ease;
  }

  .ag-courses-item_link:hover .ag-courses-item_bg {
    transform: scale(10);
  }
/* Active card styles */
  .ag-courses_item.active .ag-courses-item_link {
    background-color: #332f2f;
  }

  .ag-courses_item.active .ag-courses-item_bg {
    background: linear-gradient(190deg, green, #a627ed, blue);
  }

  /* Details area */
  .ag-courses-item_details {
    display: none;
    padding: 20px;
    border-radius: none;
    background-color: #332f2f;
    color: #fff;
  }

  .ag-courses_item {
    transition: all 0.3s ease;
}

  .ag-courses_item.expanded .ag-courses-item_details {
    display: block;
  }

  /* Media queries */
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }

  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      font-size: 24px;
      line-height: 1;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }



/* Stili generali dell'accordion */


.ag-courses_box, .accordion {
  width: 100%;
  max-width: 600px;
  margin: auto;
}



/* card progetti passati */
/* card progetti passati */
.note-card, .note-card-plus {
  background: linear-gradient(190deg, green, #a627ed, blue);
  color: white;
  cursor: pointer;
  transition: transform 0.3s, height 0.3s; /* Added height transition */
  border: none;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: -22px 24px 11px 3px rgba(0,0,0,0.1);

}

.note-card-header, .note-card-plus .note-card-header {
  padding: 0;
  width: 100%;
}

.note-card-title, .note-card-plus .note-card-title {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  text-align: center;
}

.note-card-plus {
  background: #f0f0f0;
}

.note-card-body {
  display: none; /* Hidden by default */
  width: 100%; /* Ensure it takes the full width of the card */
}

.note-card.expanded {
  height: auto; /* Allow the card to expand to fit content */
}

.note-card.expanded .note-card-body {
  display: block; /* Show body when expanded */
  padding: 20px;
  color: black;
  border-radius: 15px;
}

.note-card:hover, .note-card-plus:hover {
  transform: scale(1.05);
}

.note-card-text {
  margin: 0;
}

.note-card-plus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(190deg, green, #a627ed, blue);
  cursor: pointer;
}

.note-card-plus .note-card-title {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.modal-body {
  background-color: #332f2f;
  opacity: 20%;
  color: black;
  border-radius: 15px;
}

.modal-header {
  background-color: #332f2f;
  color: white;
  border-radius: 15px;
}
